name: Pull Request Formatter

on:
  pull_request:
    types: [opened]

jobs:
  format_pr:
    runs-on: ubuntu-latest
    if: >-
      github.actor != 'github-actions[bot]'
    steps:
      - run: echo formatting ${{github.head_ref}}
      - name: Format PR
        uses: tzkhan/pr-update-action@v1.1.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          branch-regex: "\\d+"
          title-template: "[TASK-%branch%]"
          body-template: |
            ### Fixes: #%branch%
